<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Brian Hall</Authors>
    <Company>Brian Hall</Company>
    <Product>Hallmanac Crypto Helpers .NET Standard</Product>
    <Description>A library to make it easier to leverage crypto operations inside .NET. Use it for symmetric encryption and decryption. For properly hashing passwords (and that means properly in accordance to a Troy Hunt standard in .NET). This library also brings along some basic helper extension methods and utility generators for hashing and some generators for various things like random byte arrays, random numbers, and basic hashing.

1.0.0. -- Initial release of library.

1.0.1 -- Added better constructors and to the main entry point "CryptoHelpers" class. Also added the missing property for SymmetricEncryptionSvc.

1.1.0 -- Added HashingHelpers and RandomGenerators to the library</Description>
    <Copyright>Brian Hall - 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Hallmanac/crypto-helpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Hallmanac/crypto-helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hallmanac/crypto-helpers</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C# Cryptography Crypto Encryption Decryption Hashing Password-Hashing</PackageTags>
    <PackageReleaseNotes>1.1.0 -- Added HashingHelpers and RandomGenerators to the library</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Hallmanac.CryptoHelpers.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Hallmanac.CryptoHelpers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>