# crypt-helpers

./: .gitignore  LICENSE  README.md
src/Hallmanac.CryptoHelpers/: Hallmanac.CryptoHelpers.sln
src/Hallmanac.CryptoHelpers/Hallmanac.CryptoHelpers/: ByteArrayExtensions.cs  CryptoHelper.cs  CryptoHelpers.cs  FunctionalCommandExtensions.cs  Hallmanac.CryptoHelpers.csproj  HashingHelpers.cs  PasswordHashingData.cs  PasswordHashingSvc.cs  RandomGenerators.cs  Rfc2898.cs  StringExtensions.cs  SymmetricEncryptionSvc.cs
src/Hallmanac.CryptoHelpers/Hallmanac.CryptoHelpers.Tests/: Hallmanac.CryptoHelpers.Tests.csproj  SymmetricEncryptionSvcTests.cs  packages.config
src/Hallmanac.CryptoHelpers/Hallmanac.CryptoHelpers.Tests/Properties/: AssemblyInfo.cs
src/Hallmanac.CryptoHelpers/Hallmanac.CryptoHelpers_Net45/: ByteArrayExtensions.cs  CommandResult.cs  CommandResultFactory.cs  CryptoHelpers.cs  Hallmanac.CryptoHelpers_Net45.csproj  HashingHelpers.cs  PasswordHashingData.cs  PasswordHashingSvc.cs  RandomGenerators.cs  Rfc2898.cs  StringExtensions.cs  SymmetricEncryptionSvc.cs  packages.config
src/Hallmanac.CryptoHelpers/Hallmanac.CryptoHelpers_Net45.Tests/: ByteArrayExtensionTests.cs  CryptoHelpersTests.cs  Hallmanac.CryptoHelpers_Net45.Tests.csproj  HashingHelpersTests.cs  PasswordHashingTests.cs  RandomGeneratorsTests.cs  StringExtensionTests.cs  SymmetricEncryptionSvcTests.cs  packages.config
src/Hallmanac.CryptoHelpers/Hallmanac.CryptoHelpers_Net45.Tests/Properties/: AssemblyInfo.cs
src/Hallmanac.CryptoHelpers/Hallmanac.CryptoHelpers_Net45/Properties/: AssemblyInfo.cs
src/Hallmanac.CryptoHelpers/Hallmanac.CryptoHelpers_NetFramework45/: ByteArrayExtensions.cs  Class1.cs  CryptoHelpers.cs  Hallmanac.CryptoHelpers_Net45.csproj  Hallmanac.CryptoHelpers_NetFramework45.csproj  PasswordHashingData.cs  PasswordHashingSvc.cs  Rfc2898.cs  StringExtensions.cs  SymmetricEncryptionSvc.cs
src/Hallmanac.CryptoHelpers/Hallmanac.CryptoHelpers_NetFramework45/Properties/: AssemblyInfo.cs
src/NuGet_Packages/: Hallmanac.CryptoHelpers.1.0.0.nupkg  Hallmanac.CryptoHelpers.1.0.1.nupkg  Hallmanac.CryptoHelpers.1.1.0.nupkg  Hallmanac.CryptoHelpers.1.1.1.nupkg  Hallmanac.CryptoHelpers_Net45.1.0.0.nupkg  Hallmanac.CryptoHelpers_Net45.1.0.1.nupkg  Hallmanac.CryptoHelpers_Net45.1.1.0.nupkg  Hallmanac.CryptoHelpers_Net45.1.1.1.nupkg  Hallmanac.CryptoHelpers_Net45.2.0.0.nupkg
